SUPABASE_URL="https://eorhquvegduxpfwdjsgy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmhxdXZlZ2R1eHBmd2Rqc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjY4MjUsImV4cCI6MjA2MDI0MjgyNX0.nzOSFZISe84H3gGLw5qmzHrHr3tGgYHjsygWryC4IIQ"
CHAPA_SECRET_KEY="CHASECK_TEST-lhrInGC9vARGQ6kf0FY7j8fe2RU4Mos9"