
EXPO_PUBLIC_SUPABASE_URL=https://eorhquvegduxpfwdjsgy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmhxdXZlZ2R1eHBmd2Rqc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjY4MjUsImV4cCI6MjA2MDI0MjgyNX0.nzOSFZISe84H3gGLw5qmzHrHr3tGgYHjsygWryC4IIQ
        